PORT=4000
DATABASE_URL=postgres://postgres:momdaddk21@localhost:5432/ai_rfp_db
OPENAI_API_KEY=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
SENDGRID_API_KEY=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
EMAIL_FROM=kothedevanshu@outlook.com
EMAIL_INBOUND_SECRET=devsecret123
